<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>La Corbeille Mangeuse</title>
    <style>
        img {width:50px; position: absolute; top: 500px; left: 570px; visibility: hidden;}
        .affichage {width:170px; border: 1px solid #f00; background-color: #21d; text-align: center; font-size: 15px; margin-left: None; margin-right: auto; margin-top: 8px;}
    </style>
</head>
<body style="background-color: #ddf;">
    <div class="affichage" id="affichage" ><h1 id="score">Score: 0</h1><h2 id="chances">Chances: 3</h2></div>
    <img id="pannnier" src="https://cdn.discordapp.com/attachments/1069251048948113411/1110656019085922425/corbeillecomp.png" style="width: 110px; height:110px; position: absolute; top: 570px; left: 585px; visibility: visible;"></img>
    <img id="one" src="https://cdn.discordapp.com/attachments/1069251048948113411/1110657144505782412/ad.png"/>
    <img id="two" src="https://cdn.discordapp.com/attachments/1069251048948113411/1110657144505782412/ad.png"/>
    <img id="thr" src="https://cdn.discordapp.com/attachments/1069251048948113411/1110657144505782412/ad.png"/>
    <img id="fou" src="https://cdn.discordapp.com/attachments/1069251048948113411/1110657144505782412/ad.png"/>
    <img id="fiv" src="https://cdn.discordapp.com/attachments/1069251048948113411/1110657144505782412/ad.png"/>
    <img id="six" src="https://cdn.discordapp.com/attachments/1069251048948113411/1110657144505782412/ad.png"/>
    <img id="sev" src="https://cdn.discordapp.com/attachments/1069251048948113411/1110657144505782412/ad.png"/>
    <img id="hei" src="https://cdn.discordapp.com/attachments/1069251048948113411/1110657144505782412/ad.png"/>
    <img id="nin" src="https://cdn.discordapp.com/attachments/1069251048948113411/1110657144505782412/ad.png"/>
    
    
    <script>
        function end() {if(chance > 0){chance-=1; document.getElementById("chances").innerHTML = "Chances: "+chance} else{pannnier.remove(); one.remove(); two.remove(); thr.remove(); fou.remove(); fiv.remove(); six.remove(); sev.remove(); hei.remove(); nin.remove(); document.getElementById("affichage").style.width="500px"; document.getElementById("affichage").style.height="300px"; document.getElementById("affichage").style.marginLeft = "auto"; document.getElementById("affichage").style.marginTop = "200px"; if(score < 5){document.getElementById("chances").innerHTML = "Score faible. Entraine toi plus."} else if(score > 19){document.getElementById("chances").innerHTML = "Quel nettoyage !"} else{document.getElementById("chances").innerHTML = "Bon nettoyage !"}; document.getElementById("affichage").style.fontSize = "30px"; };}
        function imgstart() {
            if (comptimg == 1) {imgonestart();}
            if (comptimg == 2) {imgtwostart();}
            if (comptimg == 3) {imgthrstart();}
            if (comptimg == 4) {imgfoustart();}
            if (comptimg == 5) {imgfivstart();}
            if (comptimg == 6) {imgsixstart();}
            if (comptimg == 7) {imgsevstart();}
            if (comptimg == 8) {imgheistart();}
            if (comptimg == 9) {imgninstart();}
            comptimg+=1;
            if (comptimg == 10) {comptimg = 1;}
            setTimeout(imgstart,(2200*Math.random() + 1200 - 30*(score+1)));
        }
        
        <!-- BALLON 1 -->
        function imgonestart() {xone = Math.random() * 700; yone = 0; delayone = (25 * Math.random() + 75) - 3 * (score + 1); document.getElementById("one").style.left = xone+"px"; document.getElementById("one").style.visibility = "visible"; imgone();}
        function imgone() {yone+=10; document.getElementById("one").style.top = yone+"px"; if (yone == 540 && xone > xpanier && xone < xpanier+60) {document.getElementById("one").style.visibility = "hidden"; score+=1; document.getElementById("score").innerHTML = "Score: " + score;} else if (yone > 630) {end();} else {setTimeout(imgone, delayone);};}
        <!-- BALLON 2 -->
        function imgtwostart() {xtwo = Math.random() * 700; ytwo = 0; delaytwo = (25 * Math.random() + 75) - 3 * (score + 1); document.getElementById("two").style.left = xtwo+"px"; document.getElementById("two").style.visibility = "visible"; imgtwo();}
        function imgtwo() {ytwo+=10; document.getElementById("two").style.top = ytwo+"px"; if (ytwo == 540 && xtwo > xpanier && xtwo < xpanier+60) {document.getElementById("two").style.visibility = "hidden"; score+=1; document.getElementById("score").innerHTML = "Score: " + score;} else if (ytwo > 630) {end();} else {setTimeout(imgtwo, delaytwo);};}
        <!-- BALLON 3 -->
        function imgthrstart() {xthr = Math.random() * 700; ythr = 0; delaythr = (25 * Math.random() + 75) - 3 * (score + 1); document.getElementById("thr").style.left = xthr+"px"; document.getElementById("thr").style.visibility = "visible"; imgthr();}
        function imgthr() {ythr+=10; document.getElementById("thr").style.top = ythr+"px"; if (ythr == 540 && xthr > xpanier && xthr < xpanier+60) {document.getElementById("thr").style.visibility = "hidden"; score+=1; document.getElementById("score").innerHTML = "Score: " + score;} else if (ythr > 630) {end();} else {setTimeout(imgthr, delaythr);};}
        <!-- BALLON 4 -->
        function imgfoustart() {xfou = Math.random() * 700; yfou = 0; delayfou = (25 * Math.random() + 75) - 3 * (score + 1); document.getElementById("fou").style.left = xfou+"px"; document.getElementById("fou").style.visibility = "visible"; imgfou();}
        function imgfou() {yfou+=10; document.getElementById("fou").style.top = yfou+"px"; if (yfou == 540 && xfou > xpanier && xfou < xpanier+60) {document.getElementById("fou").style.visibility = "hidden"; score+=1; document.getElementById("score").innerHTML = "Score: " + score;} else if (yfou > 630) {end();} else {setTimeout(imgfou, delayfou);};}
        <!-- BALLON 5 -->
        function imgfivstart() {xfiv = Math.random() * 700; yfiv = 0; delayfiv = (25 * Math.random() + 75) - 3 * (score + 1); document.getElementById("fiv").style.left = xfiv+"px"; document.getElementById("fiv").style.visibility = "visible"; imgfiv();}
        function imgfiv() {yfiv+=10; document.getElementById("fiv").style.top = yfiv+"px"; if (yfiv == 540 && xfiv > xpanier && xfiv < xpanier+60) {document.getElementById("fiv").style.visibility = "hidden"; score+=1; document.getElementById("score").innerHTML = "Score: " + score;} else if (yfiv > 630) {end();} else {setTimeout(imgfiv, delayfiv);};}
        <!-- BALLON 6 -->
        function imgsixstart() {xsix = Math.random() * 700; ysix = 0; delaysix = (25 * Math.random() + 75) - 3 * (score + 1); document.getElementById("six").style.left = xsix+"px"; document.getElementById("six").style.visibility = "visible"; imgsix();}
        function imgsix() {ysix+=10; document.getElementById("six").style.top = ysix+"px"; if (ysix == 540 && xsix > xpanier && xsix < xpanier+60) {document.getElementById("six").style.visibility = "hidden"; score+=1; document.getElementById("score").innerHTML = "Score: " + score;} else if (ysix > 630) {end();} else {setTimeout(imgsix, delaysix);};}
        <!-- BALLON 7 -->
        function imgsevstart() {xsev = Math.random() * 700; ysev = 0; delaysev = (25 * Math.random() + 75) - 3 * (score + 1); document.getElementById("sev").style.left = xsev+"px"; document.getElementById("sev").style.visibility = "visible"; imgsev();}
        function imgsev() {ysev+=10; document.getElementById("sev").style.top = ysev+"px"; if (ysev == 540 && xsev > xpanier && xsev < xpanier+60) {document.getElementById("sev").style.visibility = "hidden"; score+=1; document.getElementById("score").innerHTML = "Score: " + score;} else if (ysev > 630) {end();} else {setTimeout(imgsev, delaysev);};}
        <!-- BALLON 8 -->
        function imgheistart() {xhei = Math.random() * 700; yhei = 0; delayhei = (25 * Math.random() + 75) - 3 * (score + 1); document.getElementById("hei").style.left = xhei+"px"; document.getElementById("hei").style.visibility = "visible"; imghei();}
        function imghei() {yhei+=10; document.getElementById("hei").style.top = yhei+"px"; if (yhei == 540 && xhei > xpanier && xhei < xpanier+60) {document.getElementById("hei").style.visibility = "hidden"; score+=1; document.getElementById("score").innerHTML = "Score: " + score;} else if (yhei > 630) {end();} else {setTimeout(imghei, delayhei);};}
        <!-- BALLON 9 -->
        function imgninstart() {xnin = Math.random() * 700; ynin = 0; delaynin = (25 * Math.random() + 75) - 3 * (score + 1); document.getElementById("nin").style.left = xnin+"px"; document.getElementById("nin").style.visibility = "visible"; imgnin();}
        function imgnin() {ynin+=10; document.getElementById("nin").style.top = ynin+"px"; if (ynin == 540 && xnin > xpanier && xnin < xpanier+60) {document.getElementById("nin").style.visibility = "hidden"; score+=1; document.getElementById("score").innerHTML = "Score: " + score;} else if (ynin > 630) {end();} else {setTimeout(imgnin, delaynin);};}
        
        
        function panier() {
            if (event.keyCode==37 && xpanier > 20) {xpanier-=40;};
            if (event.keyCode==39 && xpanier < 1140) {xpanier+=40;};
            document.getElementById("pannnier").style.left = xpanier+"px";
        }
        var chance = 3;
        var xpanier = 585;
        document.onkeydown = panier;
        var score = 0;
        var comptimg = 1;
        imgstart();
    </script>
</body>
</html>
